# AudiobookPlanner

./: AudiobookPlanner.postman_collection.json  AudiobookPlanner.slnx
AudiobookPlanner.API/: AudiobookPlanner.API.csproj  AudiobookPlanner.API.http  ConfigureManagers.cs  Program.cs  WeatherForecast.cs  appsettings.json
AudiobookPlanner.API/API/Audiobooks/: Audiobooks.Controller.cs  Audiobooks.Manager.cs  IAudiobooks.Manager.cs
AudiobookPlanner.API/API/Authors/: AuthorsController.cs  AuthorsManager.cs  IAuthorsManager.cs
AudiobookPlanner.API/API/Genres/: GenresController.cs  GenresManager.cs  IGenresManager.cs
AudiobookPlanner.API/API/Languages/: ILanguagesManager.cs  Languages.Manager.cs  LanguagesController.cs
AudiobookPlanner.API/API/Narrators/: INarrators.Manager.cs  Narrators.Controller.cs  Narrators.Manager.cs
AudiobookPlanner.API/API/Publishers/: IPublishers.Manager.cs  Publishers.Controller.cs  Publishers.Manager.cs
AudiobookPlanner.API/API/Series/: ISeries.Manager.cs  Series.Controller.cs  Series.Manager.cs
AudiobookPlanner.API/Common/: Result.cs  ResultErrorType.cs
AudiobookPlanner.API/Controllers/: AudiobookController.cs  AudiobooksController.cs  WeatherForecastController.cs
AudiobookPlanner.API/Data/: AudiobookPlannerContext.cs
AudiobookPlanner.API/Data/Migrations/: 20260429115949_Initial.Designer.cs  20260429115949_Initial.cs  AudiobookPlannerContextModelSnapshot.cs
AudiobookPlanner.API/DbModels/: Author.cs  Genre.cs  Language.cs  Narrator.cs  Publisher.cs  Rating.cs  Series.cs  Tag.cs
AudiobookPlanner.API/Diagrams/: DomainModel.uxf
AudiobookPlanner.API/Dtos/: AuthorDto.cs  GenreDto.cs  LanguageDto.cs  NarratorDto.cs  PublisherDto.cs  RatingDto.cs  SeriesDto.cs  TagDto.cs
AudiobookPlanner.API/Properties/: launchSettings.json
AudiobookPlanner.Blazor/: AudiobookPlanner.Blazor.csproj  Program.cs  appsettings.json
AudiobookPlanner.Blazor/Application/: ConfigureManagers.cs
AudiobookPlanner.Blazor/Application/Dtos/: Audiobook.Dto.cs  Author.Dto.cs  Genre.Dto.cs  Language.Dto.cs  (+5 more)
AudiobookPlanner.Blazor/Common/: IBaseApiProxy.cs
AudiobookPlanner.Blazor/Components/: App.razor  _Imports.razor
AudiobookPlanner.Blazor/Infrastructure/: ConfigureServices.cs
(+82 files in other folders)
