<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>459</x><y>495</y><w>189</w><h>153</h></coordinates><panel_attributes>Audiobook
--
Title
BookNo
Description
Author
NarratedBy
LengthInMinutes
ReleaseDate
Language
Publisher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>495</y><w>189</w><h>126</h></coordinates><panel_attributes>Series
--
Title
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>549</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>756</y><w>189</w><h>108</h></coordinates><panel_attributes>Rating
--
Source
RatingAvg
RatingCount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>639</y><w>261</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;60;260;60;260;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>756</y><w>189</w><h>108</h></coordinates><panel_attributes>Genre
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>756</y><w>189</w><h>108</h></coordinates><panel_attributes>Tag
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>639</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>639</y><w>243</w><h>135</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>230;10;230;60;10;60;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>Author
--
Name
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>396</y><w>162</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>140;110;140;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>Narrator
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>396</y><w>135</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>10;110;10;40;110;40;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>Publisher
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>396</y><w>378</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1</panel_attributes><additional_attributes>380;110;380;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>Language
--
LanguageName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>396</y><w>369</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>10;110;10;70;370;70;370;10</additional_attributes></element></diagram>